PORT=4444
DB_URI=mongodb+srv://admin:12345@cluster0.rx9rjbt.mongodb.net/hellofresh?retryWrites=true&w=majority
SECRET=1xixvhqtwgv
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=harshita1225@gmail.com
SMTP_PASS=E75D2C139AFAEBB939C7AA701D606B835D71